name: Manual test
on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags'
jobs:
  build:
    name: Docker build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get terragrunt binary file
        run: |
          mkdir -p localbin
          wget -q -O localbin/terragrunt https://github.com/gruntwork-io/terragrunt/releases/download/v0.32.4/terragrunt_linux_amd64
          chmod +x localbin/terragrunt
          ls -la
        with:
          name: binary-files
          path: localbin
          retention-days: 1

  command:
    name: Deploy to Docker Hub
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run terragrunt version
        run: |
          export PATH="localbin:$PATH"
          terragrunt --version
          ls -la
        with:
          name: binary-files
          path: localbin


